# Environment variables for Infisical

# You can generate a secure, random string with:
# openssl rand -base64 32
ENCRYPTION_KEY=
AUTH_SECRET=

# Database URL
MONGO_URL=mongodb://infisical-db:27017/infisical
